﻿<?xml version="1.0" encoding="utf-8"?>
<!--Credits to Barry (I'm Not MentaL)-->
<DATA>
	<TEXT>
		<LOGIN_FAILED_VER_FILE_1>客戶端程式受損！請將程式移除，</LOGIN_FAILED_VER_FILE_1>
		<LOGIN_FAILED_VER_FILE_2>重新安裝後，再開始進行遊戲。</LOGIN_FAILED_VER_FILE_2>
		<INTERNET_ALREADYOFFLINE_1>網路連線中斷！</INTERNET_ALREADYOFFLINE_1>
		<INTERNET_ALREADYOFFLINE_2>您要重新連線嗎？</INTERNET_ALREADYOFFLINE_2>
		<SERVER_ONLINE>在線</SERVER_ONLINE>
		<SERVER_OFFLINE>未知</SERVER_OFFLINE>
		<UPDATE_CANCELLED>更新已取消</UPDATE_CANCELLED>
		<UPDATE_ERROR>發生錯誤</UPDATE_ERROR>
		<UPDATE_PREPARING_DOWNLOAD>正在準備下載</UPDATE_PREPARING_DOWNLOAD>
		<UPDATE_CHECKING>檢查更新...</UPDATE_CHECKING>
		<UPDATE_NO_NEW>客戶端準備好了</UPDATE_NO_NEW>
		<UPDATE_FINISHED>客戶端準備好了</UPDATE_FINISHED>
		<UPDATE_NEW_VER>檢測到新補丁，現在下載...</UPDATE_NEW_VER>
		<UPDATE_DOWNLOADING>正在下載 patch</UPDATE_DOWNLOADING>
		<UPDATE_DOWNLOADED>正在下載補丁 </UPDATE_DOWNLOADED>
		<UPDATE_PREPARING_INSTALL>正在準備安裝補丁...</UPDATE_PREPARING_INSTALL>
		<UPDATE_INSTALLING>正在安裝補丁...</UPDATE_INSTALLING>
		<REGISTER>或者註冊一個新賬號</REGISTER>
		<WEBSITE>官方網站</WEBSITE>
		<SUPPORT>客服QQ 767375116</SUPPORT>
		<STORE>商城</STORE>
		<FACEBOOK>面子書</FACEBOOK>
		<JOIN_1>同其他</JOIN_1>
		<JOIN_2>個玩家一齊玩</JOIN_2>
		<PLAY>遊戲開始</PLAY>
		<SERVER>服務器:</SERVER>
	</TEXT>
</DATA>