﻿<?xml version="1.0" encoding="utf-8"?>
<!--Credits to Barry (I'm Not MentaL)-->
<DATA>
	<TEXT>
		<LOGIN_FAILED_VER_FILE_1>客户端程式受损！请将程式移除，</LOGIN_FAILED_VER_FILE_1>
		<LOGIN_FAILED_VER_FILE_2>重新安装后，再开始进行游戏。</LOGIN_FAILED_VER_FILE_2>
		<INTERNET_ALREADYOFFLINE_1>网路连线中断！</INTERNET_ALREADYOFFLINE_1>
		<INTERNET_ALREADYOFFLINE_2>您要重新连线吗？</INTERNET_ALREADYOFFLINE_2>
		<SERVER_ONLINE>在线</SERVER_ONLINE>
		<SERVER_OFFLINE>未知</SERVER_OFFLINE>
		<UPDATE_CANCELLED>更新已取消</UPDATE_CANCELLED>
		<UPDATE_ERROR>发生错误</UPDATE_ERROR>
		<UPDATE_PREPARING_DOWNLOAD>正在准备下载</UPDATE_PREPARING_DOWNLOAD>
		<UPDATE_CHECKING>检查更新...</UPDATE_CHECKING>
		<UPDATE_NO_NEW>客户端准备好了</UPDATE_NO_NEW>
		<UPDATE_FINISHED>客户端准备好了</UPDATE_FINISHED>
		<UPDATE_NEW_VER>检测到新补丁，现在下载...</UPDATE_NEW_VER>
		<UPDATE_DOWNLOADING>正在下载 patch</UPDATE_DOWNLOADING>
		<UPDATE_DOWNLOADED>正在下载补丁 </UPDATE_DOWNLOADED>
		<UPDATE_PREPARING_INSTALL>正在准备安装补丁...</UPDATE_PREPARING_INSTALL>
		<UPDATE_INSTALLING>正在安装补丁...</UPDATE_INSTALLING>
		<REGISTER>或者注册一个新账号</REGISTER>
		<WEBSITE>官方网站</WEBSITE>
		<SUPPORT>客服QQ 767375116</SUPPORT>
		<STORE>商城</STORE>
		<FACEBOOK>腾讯微博</FACEBOOK>
		<JOIN_1>与其他</JOIN_1>
		<JOIN_2>个玩家一起玩</JOIN_2>
		<PLAY>游戏开始</PLAY>
		<SERVER>服务器:</SERVER>
	</TEXT>
</DATA>